<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Title Winners</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: #3c3c3c;
            }
            #pl{ 
              font-style: italic;
              font-size: 40px;
              font-weight: 500px;
              color: black;
            }
            #ipl{
                font-style: italic;
                font-size: 30px;
                font-weight: 400px;
                color: darkmagenta;
            }
            .nav-item{
                font-style: italic;
                font-size: x-large;
                margin-left: 100px;
            }
            #rr1{
                font-style: italic;
                margin-top: 80px;
            }
            #dc1{
                font-style: italic;
                margin-top: 100px;
            }
            #csk1{
                font-style: italic;
                margin-top: 100px;
            }
            #csk2{
                font-style: italic;
                margin-top: 100px;
            }
            #kkr1{
                font-style: italic;
                margin-top: 100px;
            }
            #mi1{
                font-style: italic;
                margin-top: 100px;
            }
            #kkr2{
                font-style: italic;
                margin-top: 100px;
            }
            #mi2{
                font-style: italic;
                margin-top: 100px;
            }
            #srh1{
                font-style: italic;
                margin-top: 100px;
            }
            #mi3{
                font-style: italic;
                margin-top: 100px;
            }
            #csk3{
                font-style: italic;
                margin-top: 100px;
            }
            #mi4{
                font-style: italic;
                margin-top: 100px;
            }
            #mi5{
                font-style: italic;
                margin-top: 100px;
            }
            #csk4{
                font-style: italic;
                margin-top: 100px;
            }
            #gt1{
                font-style: italic;
                margin-top: 100px;
            }
            #csk5{
                font-style: italic;
                margin-top: 100px;
            }
            #in{
                margin-top: 50px;
                font-style: italic;
                font-size:25px;
            }
            #pic1{
                opacity: 0.7;
            }


            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand text-warning" href="#"><img id="logo" height="60" width="80" src="Images2/ipl2023.png" alt="logo"></a>
              <a id="ipl" class="navbar-brand" href="#"><span id="pl" class="">IPL </span>PLAYERS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-warning" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      IPL TITLE WINNERS
                    </a>
                    <ul class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item text-success" href="#rr1">2008</a></li>
                      <li><a class="dropdown-item text-success" href="#dc1">2009</a></li>
                      <li><a class="dropdown-item text-success" href="#csk1">2010</a></li>
                      <li><a class="dropdown-item text-success" href="#csk2">2011</a></li>
                      <li><a class="dropdown-item text-success" href="#kkr1">2012</a></li>
                      <li><a class="dropdown-item text-success" href="#mi1">2013</a></li>
                      <li><a class="dropdown-item text-success" href="#kkr2">2014</a></li>
                      <li><a class="dropdown-item text-success" href="#mi2">2015</a></li>
                      <li><a class="dropdown-item text-success" href="#srh1">2016</a></li>
                      <li><a class="dropdown-item text-success" href="#mi3">2017</a></li>
                      <li><a class="dropdown-item text-success" href="#csk3">2018</a></li>
                      <li><a class="dropdown-item text-success" href="#mi4">2019</a></li>
                      <li><a class="dropdown-item text-success" href="#mi5">2020</a></li>
                      <li><a class="dropdown-item text-success" href="#csk4">2021</a></li>
                      <li><a class="dropdown-item text-success" href="#gt1">2022</a></li>
                      <li><a class="dropdown-item text-success" href="#csk5">2023</a></li>
                    </ul>
                  </li>
                    
                    
                          </div>
                          
                      </div>
                    </div>
                        </div>
    
                        
                  
                </ul>
                
              </div>
            </div>
          </nav>

          <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
            <center>
            <h1 id="rr1" class="text-warning bg-primary">2008 - RAJASTHAN ROYALS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2008.png" alt="2008"><br>

            <h1 id="dc1" class="text-warning bg-primary">2009 - DECCAN CHARGERS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2009.jpg" alt="2009"><br>

            <h1 id="csk1" class="text-warning bg-primary">2010 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2010.png" alt="2010"><br>

            <h1 id="csk2" class="text-warning bg-primary">2011 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2011.jpg" alt="2011"><br>

            <h1 id="kkr1" class="text-warning bg-primary">2012 - KOLKATA KNIGHT RIDERS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2012.jpg" alt="2012"><br>

            <h1 id="mi1" class="text-warning bg-primary">2013 - MUMBAI INDIANS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2013.jpg" alt="2013"><br>

            <h1 id="kkr2" class="text-warning bg-primary">2014 - KOLKATA KNIGHT RIDERS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2014.jpg" alt="2014"><br>

            <h1 id="mi2" class="text-warning bg-primary">2015 - MUMBAI INDIANS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2015.jpg" alt="2015"><br>

            <h1 id="srh1" class="text-warning bg-primary">2016 - SUNRISERS HYDERABAD</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2016.jpg" alt="2016"><br>

            <h1 id="mi3" class="text-warning bg-primary">2017 - MUMBAI INDIANS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2017.jpg" alt="2017"><br>

            <h1 id="csk3" class="text-warning bg-primary">2018 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2018.jpg" alt="2018"><br>

            <h1 id="mi4" class="text-warning bg-primary">2019 - MUMBAI INDIANS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2019.jpg" alt="2019"><br>

            <h1 id="mi5" class="text-warning bg-primary">2020 - MUMBAI INDIANS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2020.jpg" alt="2020"><br>

            <h1 id="csk4" class="text-warning bg-primary">2021 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2021.jpg" alt="2021"><br>

            <h1 id="gt1" class="text-warning bg-primary">2022 - GUJARAT TITANS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2022.jpg" alt="2022"><br>

            <h1 id="csk5" class="text-warning bg-primary">2023 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" class="img-thumbnail" height="400px" width="600px" src="Images\2023.jpg" alt="2023"><br>

            <button id="in" type="button" class="btn text-danger btn-warning btn-xxl">
            FINISHHH..........<span class="spinner-border"></span></button>
            </center>
                </div>
            </div>
        </div>
    </body>
</html>